<!--
  Copyright 2012 Roman Nurik

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWindowBackground">#e5e5e5</color>

    <color name="step_pager_previous_tab_color">#4433b5e5</color>
    <color name="step_pager_selected_tab_color">#ff0099cc</color>
    <color name="step_pager_selected_last_tab_color">#ff669900</color>
    <color name="step_pager_next_tab_color">#10000000</color>

    <!-- background for the indicators -->
    <color name="color_indicator_background">@android:color/white</color>

    <color name="color_review">@color/color_footer_button_save_state_normal</color>

    <color name="text_light">#66000000</color>

    <!-- default text color for buttons -->
    <color name="color_button_text">#27998C</color>
    <!-- default text color for previous button in footer -->
    <color name="color_footer_button_previous_text">#8d9b99</color>

    <!-- selectors for background color for save button in footer (buildversion < 21) -->
    <color name="color_footer_button_save_state_pressed">#9027998C</color>
    <color name="color_footer_button_save_state_focused">#5bcfc2</color>
    <color name="color_footer_button_save_state_normal">@color/color_button_text</color>


</resources>
