<resources>

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textAppearanceFinish">@style/TextAppearanceFinish</item>
        <item name="textAppearanceNext">@style/TextAppearanceFinish</item>
    </style>

    <!-- customization for footer button save -->
    <style name="BaseTheme.Button.Footer.Save" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/color_footer_button_save_state_normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>